<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
     </head>

    <body>
        <center>
            <h2 align="right">
            員工尚未登入
            <button type="button" class="btn btn-primary" onclick="window.open('../view/login.php','view2')"> Login </button>
            </h2>
        <hr>
        <img src="./mama.jpg">
    </center>
    </body>
</html>