<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
     </head>

    <body>
        <center>
        <h3> 
            <br>
            <img src="./LOGO.jfif" alt="海大的泡芙店"  width="160" height="160">
            <h2><button type="button" class="btn btn-primary" onclick="window.open('./content.html','view2')">mama's beard</button></h2>
            <hr>
            <br>

            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                  產品查詢
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href=../view/puffs.php target="view2">單品</a></li>
                  <li><a class="dropdown-item" href=../view/present_set.php target="view2">禮盒</a></li>
                </ul>
              </div><br>
              <button type="button" class="btn btn-primary" onclick="window.open('../view/suppliers.php','view2')">廠商查詢</button><br><br>
              <button type="button" class="btn btn-primary" onclick="window.open('../view/order.php','view2')">訂單查詢</button><br>
        </h3>
    </center>
    </body>
</html>